var G T r rI rL dD dC dF D I B L K gammaI C gammaL;
varexo eg;
parameters N beta theta omega xi delta alpha rho sigma;

//initialization of parameters
N=0.73;
beta=0.9963;
theta=0.5;
omega=300;
xi=0.1;
delta=0.03;
alpha=0.3;
rho=0.9;
sigma=0.01;

model;

1/C=beta*(1+r)*[1/C(+1)];
C+D/(1+r)+T=w*N+D(-1)+dD+dC+dF;
beta*C/[C(+1)*(1+r)]=beta*C(+1)/C(+2);
beta*C/[C(+1)*(1+rI)]=beta*C(+1)/C(+2)*gammaI(+1);
dD=gammaI*I(-1)+D/(1+r)-D(-1)-I/(1+rI)+theta*(1-gammaI(-1))*I(-2);
beta*C/C(+1)*[1/(1+rI)-1/(1+r)]=beta*C(+1)/C(+2)*(gammaI(+1)-1)+beta*C(+2)/C(+3)*[omega*(1-gammaI(+1))^2*B+theta*(1-gammaI(+1))];
beta*C/[C(+1)*(1+rL)]=beta*C(+1)/C(+2)*gammaL(+1);
beta*C/C(+1)*(L(-1)-B(-1))=-[beta*C(+1)/C(+2)*[omega*(1-gammaI)*B(-2)^2+theta*B(-1)]];
dC=gammaL*L(-1)+I/(1+rI)-gammaI*I(-1)-L/(1+rL);
I=B;
(1-alpha)*(K/N)^alpha=w;
beta*C/C(+1)*alpha*(K/N)^(alpha-1)=beta*C(+2)/C(+3)*(1+rL(+1))*gammaL(+2)-(1-delta)*beta*C(+1)/C(+2)*(1+rL)*gammaL(+1);
xi=L(-1);
G+(1+r)*B(-1)=B+T;
log(G)=rho*log(G(-1))+eg;

end;


initval;

G=2;
T=1.9;
r=0.01;
rI=0.015;
rL=0.02;
dD=0.5; 
dC=0.5;
dF=0.5;
D=1;
I=1;
B=1;
L=1;
K= gammaI C gammaL;





